﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JiraIssueCreator {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class JiraIssueCreatorResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal JiraIssueCreatorResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JiraIssueCreator.JiraIssueCreatorResources", typeof(JiraIssueCreatorResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string MainWindow_btnCreate {
            get {
                return ResourceManager.GetString("MainWindow_btnCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue {0} has been created.
        /// </summary>
        internal static string MainWindow_IssueCreated {
            get {
                return ResourceManager.GetString("MainWindow_IssueCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignee:.
        /// </summary>
        internal static string MainWindow_lblAssignee {
            get {
                return ResourceManager.GetString("MainWindow_lblAssignee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Components:.
        /// </summary>
        internal static string MainWindow_lblComponents {
            get {
                return ResourceManager.GetString("MainWindow_lblComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        internal static string MainWindow_lblDescription {
            get {
                return ResourceManager.GetString("MainWindow_lblDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue type:.
        /// </summary>
        internal static string MainWindow_lblIssueType {
            get {
                return ResourceManager.GetString("MainWindow_lblIssueType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in as.
        /// </summary>
        internal static string MainWindow_lblLoggedInAs {
            get {
                return ResourceManager.GetString("MainWindow_lblLoggedInAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        internal static string MainWindow_lblPriority {
            get {
                return ResourceManager.GetString("MainWindow_lblPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project:.
        /// </summary>
        internal static string MainWindow_lblProject {
            get {
                return ResourceManager.GetString("MainWindow_lblProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JIRA Issue Creator.
        /// </summary>
        internal static string MainWindow_Text {
            get {
                return ResourceManager.GetString("MainWindow_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The issue title is required to create an issue..
        /// </summary>
        internal static string Message_EnterTitle_Text {
            get {
                return ResourceManager.GetString("Message_EnterTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter issue title.
        /// </summary>
        internal static string Message_EnterTitle_Title {
            get {
                return ResourceManager.GetString("Message_EnterTitle_Title", resourceCulture);
            }
        }
    }
}
